cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d56b37da7059eb19f13b787cb70842a0cd6a171a71e01f65ccc62263cf7d424b

name:           FYP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FYP#readme>
homepage:       https://github.com/githubuser/FYP#readme
bug-reports:    https://github.com/githubuser/FYP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FYP

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FYP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FYP-exe
  main-is: Main.hs
  other-modules:
      Paths_FYP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FYP
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FYP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FYP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FYP
    , base >=4.7 && <5
  default-language: Haskell2010
