cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51dcfee8dd25664501b840b7f087a8ccd94ed58af0187bae60a1eaf2b023e1cb

name:           FYP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FYP#readme>
homepage:       https://github.com/githubuser/FYP#readme
bug-reports:    https://github.com/githubuser/FYP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FYP

library
  exposed-modules:
      Draw
      Girih
      GUI
      Tile
  other-modules:
      Paths_FYP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , file-embed
    , ghcjs-dom
    , reflex-dom
    , svg-builder
    , text
    , threepenny-gui
  default-language: Haskell2010

executable FYP-exe
  main-is: Main.hs
  other-modules:
      Paths_FYP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FYP
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , file-embed
    , ghcjs-dom
    , reflex-dom
    , svg-builder
    , text
    , threepenny-gui
  default-language: Haskell2010

test-suite FYP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FYP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FYP
    , base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , file-embed
    , ghcjs-dom
    , reflex-dom
    , svg-builder
    , text
    , threepenny-gui
  default-language: Haskell2010
